# VITE_RAZORPAY_KEY = rzp_test_DTrReUjXy0Bd3L
# VITE_RAZORPAY_SECRET = uKUrqkCXiSrNDXsJAdONN2Bm

VITE_RAZORPAY_KEY = rzp_live_1owZBenEGv2WzU
VITE_RAZORPAY_SECRET = JxhUUkDVrlHjiL2TUS1Gpg9t

VITE_BACKEND_URL = http://localhost:3000