PORT = 3000

# RAZORPAY_KEY = rzp_test_DTrReUjXy0Bd3L
# RAZORPAY_SECRET = uKUrqkCXiSrNDXsJAdONN2Bm

RAZORPAY_KEY = rzp_live_1owZBenEGv2WzU
RAZORPAY_SECRET = JxhUUkDVrlHjiL2TUS1Gpg9t

FRONTEND_URL = http://localhost:5173

MAIL_HOST = smtp.gmail.com
MAIL_USER = karmakarrahul503@gmail.com
MAIL_PASS = olgz dhfw iqoh xpcp